# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-m01 ansible_host=192.168.56.241
k8s-m02 ansible_host=192.168.56.240
k8s-m03 ansible_host=192.168.56.239


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
k8s-m01
k8s-m02
k8s-m03

[etcd]
k8s-m01
k8s-m02
k8s-m03

[kube-node]
k8s-m01
k8s-m02
k8s-m03

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
